<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

	
</head>

<style>
   body {
    background-color: #f9c7c9; /* Цвет фона */
   }
  </style>

</body>
	
<header >
<nav class="navbar">
        <div class="header">
       <li><h2> <img src="E2.png" class="ico-ind" alt=""></h2></li>
		<ul>
       <li><a href="#home">главная</a></li>
        <li> <a href="#about">информация</a></li></li>
        <li>  <a href="#teacher">преподы</a></li></li>
         <li> <a href="#kyrs">курсы</a></li></li></li>
     <li><a href="#contact">контакты</a></li></li>
        <li> <a href="#review">регистрация</a></li>
       </ul>
    </nav>
</header>

  <section class="home" id="home">
   <img src="re2.png" class="image" alt="">
    <h1>Faxonand</h1>
    <p>Достойное образование – успешная карьера!</p>
</section>

 
<section class="about" id="about">
    <h1 class="heading">О Школе</h1>
    <div class = "countdown">
    <div>
         <p id = "d">00</p>
        <span>День</span>
    </div>
    <div>
        <p id="h">00</p>
        <span>День</span>
    </div>
     <div>
        <p id="m">00</p>
        <span>День</span>
    </div>
     <div>
        <p id="s">00</p>
        <span>День</span>
    </div>
    </div>
    <body>

    </body>
</section>


<section class="teacher" id="teacher">
<h1 class="heading">Наши лучшие преподователи</h1>
<body>
<div class = "container">
<div class="idcart">
<img src="t1.png" alt="Антон">
<div class="info">

<h2> Антон Сергеявич</h2>

      <p>Лучший в области химии и физики <span> опыт составляет 20 лет ,</span> работал на хим заводе</p>
         
    </div>
</div>

<div class="idcart">
<img src="t2.png" alt="Юлия2">
<div class="info">

<h2> Павел Волялинов</h2>

      <p>Имеет опыт в иследованиях , <span> лаурят премий золотого ворона </span> специалист по алгебре</p>
         
    </div>
</div>

<div class="idcart">
<img src="zs.png" alt="Юлия3">
<div class="info">

<h2> Джуллия Симбада </h2>

      <p>Активистка, Блогеша <span> Знает 100 языков всего мира </span> любит дитей </p>
         
    </div>
</div>

<div class="idcart">
<img src="t3.png" alt="Юлия4">
<div class="info">

<h2> Ирина Бобичкина</h2>

      <p>Специалист в области новых технологий, <span>ежигодня получает премии дуэта </span> всегда 1 места</p>
         
    </div>
</div>

</div>

</div>
</section>
<section class="kyrs" id="kyrs">
<h1 class="heading">Курсы</h1>
<body>
<div class="box-container">

        <div class="box">
            <img src="nk.png" alt="">
            <h3>Алгебра</h3>
            <div class="price">$10.99 <span>20.99</span></div>
            <a href="#" class="btn">оплата</a>
    </div>
<div class="box">
            <img src="olk.png" alt="">
            <h3>Физика</h3>
            <div class="price">$11.99 <span>20.99</span></div>
            <a href="#" class="btn">оплата</a>
    </div>
<div class="box">
            <img src="moi.png" alt="">
            <h3>Химия</h3>
            <div class="price">$18.99 <span>0.99</span></div>
            <a href="#" class="btn">оплата</a>
    </div>
<div class="box">
            <img src="qw.png" alt="">
            <h3>Геометрия</h3>
            <div class="price">$13.99 <span>2.99</span></div>
            <a href="#" class="btn">оплата</a>
        </div>
             <div class="box">
            <img src="o.png" alt="">
            <h3>Анлиский яз</h3>
            <div class="price">$11.99 <span>20.997</span></div>
            <a href="#" class="btn">оплата</a>
    </div>
<div class="box">
            <img src="l.png" alt="">
            <h3>Прогмирования</h3>
            <div class="price">$14.99 <span>29.99</span></div>
            <a href="#" class="btn">оплата</a>
    </div>
</div>
</div>


</body>
</section>
<body>
<footer class="footer"id="contact">
     <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Документация</h4>
                <ul>
                    <li><a href="#">политика кондифициальности</a></li>
                    <li><a href="#">Реквизиты </a></li>
                    <li><a href="#">договор</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Faxonand</h4>
                <ul>
                    <li><a href="#">О Платформе</a></li>
                    <li><a href="#">Сообщество</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Распродажа</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
     </div>
  </footer>
</body>
</html>

